backend = "glx"
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
shadow = false
#inactive-opacity = 0.98
opacity-rule = [
    "90:class_g = 'Alacritty'"
]

 blur:
{
method = "gaussian";
size = 20; 
deviation = 15;
};
